# Genie

HandymanApplication/app/: build.gradle  google-services.json
HandymanApplication/app/src/debug/res/values/: google_maps_api.xml
HandymanApplication/app/src/main/: AndroidManifest.xml
HandymanApplication/app/src/main/java/com/example/handymanapplication/Helpers/: CalendarExtensions.kt  ServiceHelper.kt
HandymanApplication/app/src/main/java/com/example/handymanapplication/Models/: ChatItems.kt  EventItem.kt  HandymanProfile.kt  ItemCell.kt  PostItem.kt  ReviewRatingItem.kt  SampleEvent.kt  ServiceHeaderItem.kt  TimeLineHeader.kt  TimeLineItem.kt  receiptItem.kt
HandymanApplication/app/src/main/java/com/example/handymanapplication/Utils/: Constants.kt  Firebase.kt  IActions.kt  IUpdate.kt  (+5 more)
HandymanApplication/app/src/main/res/drawable/: button_background_blue.xml  custom_upload_button.xml  ic_add_box_black2_24dp.xml  ic_add_box_black_24dp.xml  ic_add_img.xml  ic_add_location_black_24dp.xml  ic_add_white_24dp.xml  ic_attach_file_black_24dp.xml  ic_attachment_black_24dp.xml  ic_check_green_24dp.xml  ic_comment_black_24dp.xml  ic_create_new_folder_black_24dp.xml  ic_criminal_record_black_24dp.xml  ic_geo_locate.xml  ic_notifications_black_24dp.xml  ic_people_black_24dp.xml  ic_perm_contact_calendar_black_24dp.xml  ic_rate_review_black_24dp.xml  ic_register_hero.xml  ic_security_black_24dp.xml  ic_services_black_24dp.xml  ic_side_bg.xml  ic_visibility_black_24dp.xml  ic_work_black_24dp.xml  linear_border.xml  round_arrow_forward_24.xml
HandymanApplication/app/src/main/res/layout/: activity_calendar.xml  activity_certificate.xml  activity_chat_log.xml  activity_chat_log2.xml  activity_create_post.xml  activity_criminal_record.xml  activity_documents_atcivity.xml  activity_home_page.xml  activity_information.xml  activity_location_picker.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_posts.xml  activity_new_message.xml  activity_password.xml  activity_payment.xml  activity_phone_verification.xml  activity_ratings_reviews.xml  activity_schedule.xml  activity_services.xml  activity_settings.xml  activity_signup.xml  activity_time_line.xml  activity_view_images.xml  activity_view_images2.xml  cell.xml  cell_content_layout.xml  cell_outgoing.xml  cell_outgoing_content_layout.xml  cell_title_layout.xml  chat_from.xml  custom_dialog.xml  custom_post_row.xml  feedback_row.xml  fragment_bussinessinformation.xml  fragment_create_post.xml  fragment_credit_card.xml  fragment_home.xml  fragment_my_schedule.xml  (+26 more)
HandymanApplication/app/src/main/res/menu/: bottom_nav_menu.xml  map_menu.xml  menu_scrolling.xml  menu_search.xml  nav_menu.xml
HandymanApplication/app/src/main/res/navigation/: mobile_navigation.xml
HandymanApplication/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
HandymanApplication/app/src/test/java/com/example/handymanapplication/: ExampleUnitTest.kt
(+72 files in other folders)
