<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/payment_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F3F4F6"
            android:orientation="horizontal"
            android:padding="12dp">


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/ic_bill"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="All Vouchers"
                android:textColor="@color/headings" />

            <TextView
                android:id="@+id/receipt_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="5dp"
                android:gravity="right"
                android:text="Total: "
                android:textColor="#515151"
                android:textSize="@dimen/total_price"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_receipt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:text="00.00"
                android:textSize="@dimen/total_price"
                android:textStyle="bold">


            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:layout_marginBottom="7dp"
                android:text="$"
                android:textSize="@dimen/total_price"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/receipt_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:id="@+id/color_round_1"
                android:background="@drawable/ic_rounds" />


            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginLeft="45dp"
                android:id="@+id/color_round_2"
                android:background="@drawable/ic_rounds" />


            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginLeft="45dp"
                android:id="@+id/color_round_3"
                android:background="@drawable/ic_rounds" />

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginLeft="45dp"
                android:id="@+id/color_round_4"
                android:background="@drawable/ic_rounds" />

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginLeft="45dp"
                android:id="@+id/color_round_5"
                android:background="@drawable/ic_rounds" />

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginLeft="45dp"
                android:id="@+id/color_round_6"
                android:background="@drawable/ic_rounds" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="#F3F4F6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reset_btn"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/quantum_googgreen50"
                android:text="Reset"
                android:textAlignment="center"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/submit_receipt"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@color/quantum_googred"
                android:gravity="center"
                android:text="Submit"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_locked"
                android:gravity="center" />



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please visit"
                android:textColor="@color/headings"
                android:textSize="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Handiman.club"
                android:textColor="#59c861"
                android:textSize="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" when emergency"
                android:textColor="@color/headings"
                android:textSize="13dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>