<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:padding="20dp"
    tools:context="com.example.handymanapplication.ui.Profile.DocumentsActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relative_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Resume"
                android:textColor="@color/headings"
                android:textSize="19sp">

            </TextView>

            <Button
                android:id="@+id/upload"

                style="@style/customButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:text="Upload">

            </Button>
        </RelativeLayout>

        <WebView
            android:id="@+id/resume_view"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@id/relative_lay"
            android:layout_marginTop="20dp">

        </WebView>
    </RelativeLayout>


</RelativeLayout>
