<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgContent"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <!-- LEFT TITLE PART -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_weight="3"

        android:background="@color/bgTitleRight"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp">

        <!--        <ImageView-->
        <!--            android:layout_width="100dp"-->
        <!--            android:layout_height="100dp">-->

        <ImageView
            android:id="@+id/client_profile_picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:textColor="@android:color/white"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/client_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp" />


    </RelativeLayout>
    <!-- RIGHT TITLE PART -->
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/bgTitleRight"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp">


        <TextView
            android:id="@+id/text_created_at"
            android:layout_width="wrap_content"
            android:textColor="@color/white"

            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"

            android:text="Created at:">

        </TextView>

        <TextView
            android:id="@+id/created_at_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="-5dp"
            android:layout_toEndOf="@+id/text_created_at"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/request_date"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/created_at_request"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@color/contentDividerLine" />


        <TextView
            android:id="@+id/text_due"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/request_date"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:text="Due date:">

        </TextView>

        <TextView
            android:id="@+id/request_to_date"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_below="@id/request_date"
            android:layout_marginStart="7dp"
            android:layout_toEndOf="@id/text_due"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="16sp" />


    </RelativeLayout>
</LinearLayout>