<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="File Uploads"
            android:textColor="@color/headings"
            android:textSize="13sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                    android:id="@+id/cv"
                    style="@style/customButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CV"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/criminal_record"
                    app:layout_constraintTop_toBottomOf="parent">

                </br.com.simplepass.loading_button_lib.customViews.CircularProgressButton>

                <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                    android:id="@+id/criminal_record"
                    style="@style/customButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Criminal Record"
                    app:layout_constraintLeft_toRightOf="@id/cv"

                    app:layout_constraintRight_toLeftOf="@id/certificate">

                </br.com.simplepass.loading_button_lib.customViews.CircularProgressButton>

                <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                    android:id="@+id/certificate"
                    style="@style/customButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Certificate"

                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/criminal_record"
                    app:layout_constraintRight_toRightOf="parent">

                </br.com.simplepass.loading_button_lib.customViews.CircularProgressButton>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textColor="@color/headings"
            android:textSize="13sp" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="choose location">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="none"
                android:lines="1"
                android:textColor="@android:color/black" />
        </com.google.android.material.textfield.TextInputLayout>




    </LinearLayout>
</ScrollView>