<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:drawableEnd="@drawable/ic_add_box_black_24dp"
    android:padding="10dp"
    android:text="MONDAY"
    android:textColor="@color/black"
    android:textSize="20dp">

</TextView>