<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ProgressBar

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        app:layout_constraintBottom_toBottomOf="@+id/post_recycler"
        app:layout_constraintEnd_toEndOf="@+id/post_recycler"
        app:layout_constraintStart_toStartOf="@+id/post_recycler"
        app:layout_constraintTop_toTopOf="@+id/post_recycler">

    </ProgressBar>

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/post_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/search_input" />


    <AutoCompleteTextView
        android:id="@+id/search_input"
        android:layout_width="0dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/search_input_style"
        android:drawableLeft="@drawable/ic_search_gray_24dp"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="search"
        android:inputType="text"
        android:textColor="@color/content_text_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
        android:id="@+id/create_post_btn"
        style="@style/customButton"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:background="#0391FF"

        android:drawableRight="@drawable/ic_add_box_black2_24dp"
        android:text="Create"
        android:textColor="@android:color/white"
        android:textSize="15dp"

        app:initialCornerAngle="27dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/search_input"
        app:layout_constraintTop_toTopOf="parent"
        app:spinning_bar_padding="6dp">

    </br.com.simplepass.loading_button_lib.customViews.CircularProgressButton>


</androidx.constraintlayout.widget.ConstraintLayout>